<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HireCarModelStoreContainer" CdmEntityContainer="HireCarEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HireCarModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="BookingID" ColumnName="BookingID" />
          <ScalarProperty Name="EventDesc" ColumnName="EventDesc" />
          <ScalarProperty Name="BookingDate" ColumnName="BookingDate" />
          <ScalarProperty Name="NumberOfDays" ColumnName="NumberOfDays" />
          <ScalarProperty Name="LocationAddress" ColumnName="LocationAddress" />
          <ScalarProperty Name="EstimatedTotal" ColumnName="EstimatedTotal" />
          <ScalarProperty Name="AdditionalRequirements" ColumnName="AdditionalRequirements" />
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="HireCarModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="CarID" ColumnName="CarID" />
          <ScalarProperty Name="CarType" ColumnName="CarType" />
          <ScalarProperty Name="VehicleName" ColumnName="VehicleName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="CountryOfMan" ColumnName="CountryOfMan" />
          <ScalarProperty Name="Seats" ColumnName="Seats" />
          <ScalarProperty Name="ExColour" ColumnName="ExColour" />
          <ScalarProperty Name="InColour" ColumnName="InColour" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Available" ColumnName="Available" />
          <ScalarProperty Name="Convertible" ColumnName="Convertible" />
          <ScalarProperty Name="AddInfo" ColumnName="AddInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="HireCarModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustCompanyName" ColumnName="CustCompanyName" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="CustomerMobile" ColumnName="CustomerMobile" />
          <ScalarProperty Name="CustomerNumber" ColumnName="CustomerNumber" />
          <ScalarProperty Name="CompanyAddress" ColumnName="CompanyAddress" />
          <ScalarProperty Name="HearAboutUs" ColumnName="HearAboutUs" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>