<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HireCarModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BookingDate" Type="DateTime" Precision="0" />
    <Property Name="NumberOfDays" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EstimatedTotal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdditionalRequirements" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarID" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="Self.FK_dbo_Booking_dbo_CarID" FromRole="Booking" ToRole="Car" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Booking_dbo_Customer_CustomerID" FromRole="Booking" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VehicleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryOfMan" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Seats" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ExColour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InColour" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Condition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Available" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Convertible" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AddInfo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Booking_dbo_CarID" FromRole="Car" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustCompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HearAboutUs" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK_dbo_Booking_dbo_Customer_CustomerID" FromRole="Customer" ToRole="Booking" />
  </EntityType>
  <Association Name="FK_dbo_Booking_dbo_CarID">
    <End Role="Car" Type="Self.Car" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Booking_dbo_Customer_CustomerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HireCarEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Cars" EntityType="Self.Car" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <AssociationSet Name="FK_dbo_Booking_dbo_CarID" Association="Self.FK_dbo_Booking_dbo_CarID">
      <End Role="Car" EntitySet="Cars" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Booking_dbo_Customer_CustomerID" Association="Self.FK_dbo_Booking_dbo_Customer_CustomerID">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>